spring.application.name=amasanderia

# Clave secreta usada para firmar los tokens (debe ser larga y segura)
jwt.secret=X2@pQ!8zH#1kM$eY6%WnR3vG7*CdT4bU^aL0sJ9fB5h

# Tiempo de expiración del token en milisegundos (ejemplo: 30 minutos)
jwt.expiration=1800000 
# (Opcional) Prefijo del encabezado Authorization
jwt.prefix=Bearer 
# (Opcional) Nombre del encabezado donde viaja el token
jwt.header=Authorization






#parámetros de la conexión usando MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_amasanderia?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#configuración de logs (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
